{
  "name": "NodeJSBot",
  "version": "0.0.0",
  "description": "NodeJS Bot for Microsoft Student AI Lab",
  "main": "app.js",
  "author": {
    "name": "fabiankay"
  },
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  }
}
